/* COLOR SCHEME: Times Changing */

body {
  font-family: Calibri, Helvetica, Arial, sans-serif;
  color: #332532;
  background-color: #FF974F;
}

#wrapper {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#container {
    float: right;
    width: 250px;
    height: 333px;
}

#container #portrait, #container #video {
    position: absolute;
    width: inherit;
    height: inherit;
}

#container #portrait {
    z-index: 2;          
}

#container #video {
    z-index: 1;
}

header {
    color: #A49A87;
    background-color: #332532;
    background-image: url('../images/mario.png');   /*url needs quotes to work in Firefox*/
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
}

h1 {
  margin: 0;
  padding: 5px 10px;
  font-size: 42pt;
  line-height: 36pt;
  font-weight: lighter;
}

h2 {
  margin: 0;
  padding: 0 10px 5px;
  font-size: 18pt;
  line-height: 22pt;
  font-weight: lighter;
  font-style: italic;
}

h3 {
  font-size: 24pt;
  font-weight: lighter;
  margin: 0;
}

.experience, .school {
  border-left: 10px solid #332532;
  border-right: 1px dashed #332532;
  border-top: 1px dashed #332532;
  border-bottom: 1px dashed #332532;
  margin: 20px;
  padding: 5px 10px;
  overflow: auto;
}

.details {
  color: #69F7CE;
  background-color: #644D52;
  float: right;
  padding: 5px 10px;
}

.school img {
  float: left;
}

.school h3 {
  margin: 0 0 0 120px;
}

.school h4 {
  font-size: 14pt;
  font-weight: lighter;
  margin: 0 0 0 120px;
}

.school ul {
  margin: 0 0 0 120px;
}

.experience h4 {
  font-size: 18pt;
  font-weight: lighter;
  margin: 0;
}

.experience .dates {
  font-size: 12pt;
  font-weight: bold;
  font-style: italic;
  float: right;
}

.experience .title {
  font-size: 12pt;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
}

.experience .description {
  font-size: 11pt;
}

.experience .responsibilities {
  font-size: 10pt;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.experience ul {
  margin: 0;
}

nav {
  color: #332532;
  background-color: #A49A87;
  padding: 5px 10px;
  font-size: 14pt;
  font-weight: bold;
  box-shadow: 0 10px 5px -5px #644D52;
  position: relative;
}

nav a {
  text-decoration: none;
  color: #332532;
}

main {
  color: #332532;
  background-color: #69F7CE;
  padding: 10px;
  z-index: 0;
  overflow: hidden;
}

main a {
  color: #332532;
}

footer {
  color: #A49A87;
  background-color: #332532;
  padding: 5px 10px;
  font-size: 10pt;
  font-style: italic;
  border-radius: 0 0 10px 10px;
}

footer a {
  color: #A49A87;
}

header, section, footer, aside,
nav, main, article, figure {
  display: block;
}